spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=java
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

